PORT=8090
HOST="127.0.0.1"
NODE_ENV="development"
USERDB="romeroproject"
PASSDB="9xAST68YIxiPvGFX"
DBNAME="romeroproject"
SECRET="misecreto"
MONGO_URI_TEST="`mongodb+srv://romeroproject:9xAST68YIxiPvGFX@cluster0.hwv82.mongodb.net/testCollection?retryWrites=true&w=majority`"
TESTDBNAME="testCollection"